WORDPRESS_PORT =
WORDPRESS_TABLE_PREFIX = v93d_
WORDPRESS_DEBUG = true
WORDPRESS_ADMIN_USER =
WORDPRESS_ADMIN_PASSWORD =
WORDPRESS_ADMIN_EMAIL =

WORDPRESS_PERMALINK_STRUCTURE = /%postname%/

MYSQL_DATABASE =
MYSQL_USER =
MYSQL_PASSWORD =
MYSQL_ROOT_PASSWORD =

MANAGE_PORT =
